* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    color: #555;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Oswald", sans-serif;
}

a {
    color: white;
}

ul {
    list-style: none;
}

h3.title {
    color: #555;
    text-transform: capitalize;
    font-size: 32px;
    margin-bottom: 35px;
    text-align: center;
}

hr {
    width: 150px;
    height: 2px;
    background-color: #2196f3;
    border: 0;
    margin: 40px auto;
}

/*----------------------------------------------------------
HEADER
----------------------------------------------------------*/
header {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
    padding: 20px 100px 10px;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

header a {
    text-decoration: none;
    color: #fff;
    opacity: 0.6;
    cursor: pointer;
}

header a:hover {
    opacity: 1;
}

header nav ul {
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

header nav li {
    margin: 0 6px;
}

header nav li:first-child {
    margin-left: 0;
}

header nav li:last-child {
    margin-right: 0;
}

@media (max-width: 1000px) {
    header {
        text-align: center;
        flex-direction: column;
        padding: 20px 50px;
    }

    header img {
        width: 75%;
    }

    header nav {
        justify-content: space-around;
    }

    header h2 {
        margin-bottom: 15px;
    }
}
/*----------------------------------------------------------
HERO
----------------------------------------------------------*/
#hero {
    background: gray;
    color: white;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-image: url("img/HeroBG.jpg");
    background-repeat: none;
    background-size: cover;
    min-height: 100vh;
}

#hero h1,
#hero h3 {
    letter-spacing: 5px;
    text-shadow: 2px 2px #000;
}

#hero h1 {
    font-size: 60px;
    margin-bottom: 0;
}

#hero h3 {
    font-size: 28px;
    margin-bottom: 40px;
}

#hero img {
    border: 5px solid lightgray;
    border-radius: 50%;
}

#hero ul {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
}

#hero ul li {
    margin: 0 8px;
}

#hero ul li a {
    font-size: 36px;
    cursor: pointer;
}

#hero a.btn {
    color: white;
    background-color: #131633;
    text-decoration: none;
    padding: 20px 46px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    opacity: 1;
    border: 2px solid white;
}

#hero a.btn:hover {
    background-color: #2196f3;
}

@media (max-width: 800px) {
    #hero {
        min-height: 600px;
    }

    #hero h1 {
        font-size: 36px;
    }

    #hero h3 {
        font-size: 18px;
    }

    #hero a.btn {
        padding: 15px 40px;
    }
}

/*----------------------------------------------------------
ABOUT
----------------------------------------------------------*/

#about {
    padding: 10px;
    background-color: #f7f7f7;
    margin-bottom: 20px;
}

#two-cols {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.about-img img {
    border: 2px solid #2196f3;
    border-radius: 50%;
    max-width: 150px;
}

.about-bio {
    width: 65%;
    max-width: 800px;
    line-height: 2;
    margin-left: 20px;
}

@media (max-width: 600px) {
    #about,
    #two-cols {
        flex-direction: column;
    }

    .about-bio {
        margin-top: 20px;
        line-height: 1.5;
        text-align: left;
    }
}

/*----------------------------------------------------------
SKILLS
----------------------------------------------------------*/

#skills {
    background-color: #fff;
    margin-bottom: 20px;
}

#skills .skills-two-column {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

.skills-col {
    margin: 50px;
}

.skills-col h3 {
    margin-bottom: 10px;
}

.skills-col li {
    line-height: 1.5;
    text-align: left;
}

@media (max-width: 600px) {
    #skills .skills-two-column {
        flex-direction: column;
    }

    .skills-col {
        margin: 20px;
    }
}

/* ------------------------------------------------------
PROJECTS 
--------------------------------------------------------*/

.project-box {
    display: flex;
    flex-direction: row;
    margin: 20px auto;
    width: 800px;
    height: 100%;
    border: 2px solid black;
    border-radius: 10px;
}

.project-screenshot {
    margin: 10px;
    width: 30%;
}

.project-box div img {
    width: 200px;
    padding: 10px;
    margin: 20px;
    border: 1px solid grey;
}

.tech-item {
    margin-right: 5px;
    padding: 5px;
    letter-spacing: 2px;
    font-size: 0.5rem;
    font-weight: bold;
    color: #dddcdc;
    border-radius: 3px;
    background-color: #616060;
}

.project-info {
    width: 70%;
    padding: 20px;
}

.project-info_headline {
    letter-spacing: 2px;
}

.project-info_tech {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 10px 0;
}

.project-info_writeup {
    line-height: 1.5;
}

.project-info_links {
    display: flex;
    flex-direction: row;
}

.project-info_link {
    padding: 5px;
    margin-right: 10px;
    font-size: 0.5rem;
    font-weight: bold;
    background-color: #3131b3;
    border-radius: 3px;
    letter-spacing: 2px;
}

.project-info_link a {
    text-decoration: none;
}

/*----------------------------------------------------------
WEB DESIGN/UX/UI GALLERY
----------------------------------------------------------*/

#gallery {
    background-color: #fff;
    margin-bottom: 20px;
}

.gallery-header {
    max-width: 1000px;
    margin: 0px auto;
    padding-left: 40px;
    font-size: 20px;
    font-weight: bold;
}

.gallery-container {
    max-width: 1000px;
    background-color: #fff;
    margin: 0px auto;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.gallery-container img {
    max-width: 300px;
    max-height: 300px;
    margin: 10px;
    padding: 0px;
    border: 2px solid #000;
    border-radius: 15px;
}

@media (max-width: 800px) {
    .gallery-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .gallery-container img {
        max-width: 420px;
    }
}

@media (max-width: 600px) {
    .gallery-container img {
        max-width: 90%;
    }
}

/*----------------------------------------------------------
WORK
----------------------------------------------------------*/
#work {
    max-width: 1000px;
    margin: 0 auto;
}

#work ul.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 55px;
}

#work ul.grid li {
    flex-basis: 30%;
    padding: 0 20px;
    margin-bottom: 40px;
}

.ico {
    font-size: 40px;
    color: #2196f3;
    margin-bottom: 20px;
}

#work ul.grid li h4 {
    color: #555;
    font-size: 20px;
    margin-bottom: 10px;
}

#work ul.grid li h3 {
    color: #555;
    font-size: 15px;
    margin-bottom: 10px;
}

#work ul.grid li p {
    margin: 0;
    line-height: 1.5;
}

.date {
    text-decoration: underline;
}

@media (max-width: 1000px) {
    #work {
        padding: 0 40px;
    }

    #work ul.grid li {
        flex-basis: 40%;
        margin-bottom: 55px;
    }

    #work ul.grid li p {
        text-align: left;
    }
}

@media (max-width: 800px) {
    #work ul.grid {
        flex-direction: column;
    }
}
/*----------------------------------------------------------
EDUCATION
----------------------------------------------------------*/
#education {
    background-color: #fafafa;
    text-align: center;
    margin-bottom: 20px;
}

#education .school {
    margin-bottom: 20px;
}

#education .school-logo1 img {
    max-width: 100px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
}

#education .school-logo2 img {
    max-width: 175px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
}

#education .school-degree {
    font-size: 20px;
    font-weight: 900;
    text-decoration: underline;
    margin: 10px;
}

#education .school-name {
    margin-bottom: 10px;
}

@media (max-width: 1000px) {
}

/*----------------------------------------------------------
CONTACT
----------------------------------------------------------*/
section.flexbox-section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

section.flexbox-section p {
    max-width: 900px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 1.5;
}

section a {
    color: black;
}

/*----------------------------------------------------------
FOOTER
----------------------------------------------------------*/

footer {
    background-color: #131622;
    color: white;
    text-align: center;
    background: linear-gradient(to bottom, #284e7a, #000 100%);
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer img {
    border: 1px solid black;
    border-radius: 50%;
    max-width: 80px;
    margin-bottom: 20px;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    color: rgb(255, 255, 255, 0.6);
    margin-bottom: 10px;
}

footer ul {
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
}

footer ul li {
    margin: 0 8px;
}

footer ul li a {
    font-size: 36px;
    cursor: pointer;
}

@media (max-width: 800px) {
    footer {
        padding: 80px 15px;
    }
}
